/* universal css*/
* {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  text-align: center;
}

body {
  background-color: black;
}

/* header */
header {
  display: flex;
  position: fixed;
  align-items: center;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
}

.logo {
  display: flex;
  align-items: center;
  padding-left: 10px;
  width: 130px;
  height: 50px;
  margin-right: 70px;
}

.nav {
display: flex;
  padding-left: 300px;
  margin: 10px 10px;
}

nav ul li {
  text-decoration: underline;
  justify-content: space-around;
  align-content: space-around;
}


/* content mission*/
.mission {
  display: flex;
  padding-top: 40px;
  width: 100%;
  height: 700px;
  background-image: url(../img/mission.jpg);
}

.mission .content {
  background-color: black;
  width: 100%;
  justify-content: center;
  align-self: center;
}

/* content tea */
.tea {
  display: inline;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

img {
  width: 300px;
  height: 200px;
  margin: 10px;
}

.img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.img span {
  padding-top: 10px;
  display: flex;
  justify-content: center;
}

/* content location */
.locations {
  margin-top: 70px;
  background-image: url(../img/locations.jpg);
  width: 100%;
  height: 500px;
}

.location-container {
  display: flex;
  justify-content: space-around;
}

.locations h2 {
  margin-bottom: 15px;
  padding-top: 40px;
}

.box {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;
  margin-top: 15px;
  margin-right: 40px;
  opacity: 1;
  background-color: black;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  margin: 0 20px;
}

/* content tea cozy */
.teacozy {
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
  align-self: center;
}

/* footer */
footer {
  display: flex;
  text-align: left;
  margin-left: 20px;
}
